# Spring-Boot-Java-CI-CD-Pipeline

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/raziel/: StartApplication.java
src/main/resources/templates/: index.html
